SECRET_KEY=very_secret_key
DEBUG=True
POSTGRES_DB=todolist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=51493688
SOCIAL_AUTH_VK_OAUTH2_SECRET=5Wa9x7bSYtP9LMqVdLxu